# MapKitReference

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.onurcan.mapkitreference.data.database.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/onurcan/mapkitreference/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurcan/mapkitreference/data/dao/: PoiItemDao.kt  SavedListDao.kt
app/src/main/java/com/onurcan/mapkitreference/data/database/: AppDatabase.kt
app/src/main/java/com/onurcan/mapkitreference/data/entity/: PoiItemDataClass.kt  SavedListDataClass.kt
app/src/main/java/com/onurcan/mapkitreference/data/repository/: PoiItemRepo.kt  SavedListRepo.kt
app/src/main/java/com/onurcan/mapkitreference/helper/: Constants.kt  LocaleHelper.kt  Logger.kt  RecyclerExtension.kt  SharedPrefsManager.kt  Util.kt  ViewExtensions.kt  ViewMaxLines.kt
app/src/main/java/com/onurcan/mapkitreference/model/: CustomInfoWindowModel.kt  DirectionModel.kt  MapKitModel.kt  PoiItemModel.kt  SavedListModel.kt
app/src/main/java/com/onurcan/mapkitreference/network/: NetClient.kt  NetworkRequestManager.kt
app/src/main/java/com/onurcan/mapkitreference/ui/activities/: MainActivity.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/onurcan/mapkitreference/ui/adapters/: AroundMeAdapter.kt  AroundMeHorizontalPoiAdapter.kt  BookmarkNearbyAdapter.kt  BookmarkRecentAdapter.kt  InfoWindowAdapter.kt  MainHorizontalPoiAdapter.kt  MoreHealthAdapter.kt  MoreHolyAdapter.kt  MoreLeisureAdapter.kt  MoreRestaurantsAdapter.kt  MoreServicesAdapter.kt  MoreShopsAdapter.kt  PoiItemAdapter.kt  SavedListAdapter.kt
app/src/main/java/com/onurcan/mapkitreference/ui/contracts/: MainActivityContract.kt  MapKitAMContract.kt  MapKitBContract.kt  MapKitBIContract.kt  MapKitMainContract.kt  SettingsContract.kt
app/src/main/java/com/onurcan/mapkitreference/ui/presenters/: MainActivityPresenter.kt  MapKitAMPresenter.kt  MapKitBIPresenter.kt  MapKitBPresenter.kt  MapKitMainPresenter.kt  SettingsPresenter.kt
app/src/main/java/com/onurcan/mapkitreference/view/: BaseFragmentView.kt  IMapHelper.kt
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: action_bar_bg_dark.xml  action_bar_bg_light.xml  card_top_corners_dark.xml  card_top_corners_light.xml  colour_bg_dark.xml  colour_bg_light_1.xml  colour_bg_light_2.xml  colour_bg_light_3.xml  colour_bg_light_list.xml  colour_bottom_bar_dark.xml  colour_bottom_bar_light.xml  ic_airport.xml  ic_around_the_world.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bank.xml  ic_bg_settings_banner.xml  ic_bookmark.xml  ic_building.xml  ic_bus.xml  ic_by_bike.xml  ic_by_bike_circle.xml  ic_by_car.xml  ic_by_car_circle.xml  ic_by_walk.xml  ic_by_walk_circle.xml  ic_cinema.xml  ic_clear_x.xml  ic_day_night.xml  ic_directions.xml  ic_directions_m.xml  ic_distance.xml  ic_edit.xml  ic_english.xml  ic_first_aid.xml  ic_foreground_selected.xml  ic_gas_station.xml  ic_heart.xml  ic_holysite.xml  (+29 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_web_view.xml  badge_layout.xml  bottom_sheet_around_me.xml  bottom_sheet_banner.xml  bottom_sheet_bookmark.xml  bottom_sheet_poi.xml  bottom_sheet_poi_info.xml  bottom_sheet_ui.xml  dialog_create_list.xml  dialog_library.xml  dialog_more.xml  dialog_pn.xml  dialog_share_with_that_map.xml  dialog_t_pn.xml  fragment_bottom_sheet_overview.xml  from_to_layout.xml  info_contents.xml  info_window.xml  layout_goto.xml  layout_map.xml  lottie_error_not_found.xml  popup_map_dark.xml  popup_map_light.xml  search_places.xml  single_around_me.xml  single_around_site_item.xml  single_distance.xml  single_go_by.xml  single_info_vindow.xml  single_list_name_roomdb.xml  single_more_item.xml  single_poi_card_roomdb.xml  single_poi_item.xml
app/src/main/res/menu/: bottom_bar.xml  go_by_menu.xml
app/src/main/res/raw/: map_day.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: bottom_tabs.xml  go_by_tabs.xml
app/src/test/java/com/onurcan/mapkitreference/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
