<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/by_car"
        android:menuCategory="system"
        android:icon="@drawable/ic_by_car"
        android:title="@string/by_car"
        app:showAsAction="always"/>

    <item
        android:id="@+id/by_bike"
        android:menuCategory="system"
        android:icon="@drawable/ic_by_bike"
        android:title="@string/by_bike"
        app:showAsAction="always"/>

    <item
        android:id="@+id/by_walk"
        android:menuCategory="system"
        android:icon="@drawable/ic_by_walk"
        android:title="@string/by_walk"
        app:showAsAction="always"/>

</menu>