<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        barColorWhenSelected="?attr/chipsColour"
        icon="@drawable/ic_by_car"
        id="@+id/by_car"
        title="@string/by_car" />
    <tab
        barColorWhenSelected="?attr/chipsColour"
        icon="@drawable/ic_by_bike"
        id="@+id/by_bike"
        title="@string/by_bike" />
    <tab
        barColorWhenSelected="?attr/chipsColour"
        icon="@drawable/ic_by_walk"
        id="@+id/by_walk"
        title="@string/by_walk" />
</tabs>