<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/d_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:background="@drawable/colour_bg_dark">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/borderColour" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/list_name"
            android:textColorHint="?attr/textColour"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/d_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="?attr/tintColour" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/d_cancel"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/aldrich"
                android:foreground="@drawable/round_ripple"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="?attr/tintColour"
                app:drawableStartCompat="@drawable/ic_close"
                app:drawableTint="@color/colorRed" />

            <TextView
                android:id="@+id/d_save"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/aldrich"
                android:foreground="@drawable/round_ripple"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="?attr/tintColour"
                app:drawableStartCompat="@drawable/ic_check"
                app:drawableTint="@color/colorGreen" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</RelativeLayout>